# Qpar configuration file

# set max available processors (0 = max of system)
availableProcessors = 4

# Mailing
mailServer 	=smtp.gmail.com
mailUser 	=
mailPass 	=

# Send results per mail
mailEvaluationResults = false
evaluationAddress = 

# Exception Notifications
enableExceptionNotifications = false
exceptionNotifierAddress = 

# benchmarking (avg case is near worst case) or production (tqbfs are merged as they arrive)
benchmarkMode = true
#benchmarkMode = false

# result cache. chances are, different interpretations lead to the same
# reduced subformula. results of subformulas are stored centrally on the master
# and checked prior to execution of a solver for a matching formula
# SET TO FALSE IF BENCHMARKING OR EXPECT FUNNY RESULTS
#resultCaching = true
resultCaching = false

# Identifier and class name of output plugins
plugin.qpro = qpar.slave.solver.QProPlugin
plugin.cirqit = qpar.slave.solver.CirqitPlugin
plugin.simple = qpar.slave.solver.SimpleSolverPlugin