# Qpar configuration file

# Mailing
mailServer 	= smtp.gmail.com
mailUser 	= qpar@matzke.at
mailPass 	= qparblablabla123

# Exception Notifications
exceptionNotifierAddress = thomas@matzke.at

# benchmarking (avg case is near worst case) or production (tqbfs are merged as they arrive)
benchmarkMode = false