# Qpar configuration file

# Mailing
mailServer 	= smtp.gmail.com
mailUser 	= example@gmail.com
mailPass 	= mypassword

# Exception Notifications
enableExceptionNotifications = false
exceptionNotifierAddress = example@example.com

# benchmarking (avg case is near worst case) or production (tqbfs are merged as they arrive)
#benchmarkMode = true
benchmarkMode = false

# result cache. chances are, different interpretations lead to the same
# reduced subformula. results of subformulas are stored sentrall on the master
# and checked prior to execution of a solver for a matching formula
resultCaching = true
#resultCaching = false